{
  "name": "rep-duact",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "papaparse": "^5.4.1",
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}